<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
<a name="top" id="top">
<h2>How well do you understand the Democracy Act?</h2>
</a><script type="text/javascript">
var questions = new Array("How many signatures are required to qualify an initiative by petition?",
  "Which qualification method should a representative from a big tobacco company use to qualify an initiative of national scope which would help sell more cigarettes?",
  "The National Initiative for Democracy is the first initiative procedure in the United States to incorporate a formal public hearing for each initiative.",
  "The Electoral Trust may need to sue the Sponsor if the Sponsor disagrees with the final wording of the initiative as determined by the Deliberative Committee.",
  "The Sponsor may need to sue the Electoral Trust if the Sponsor disagrees with the final wording of the initiative as determined by the Deliberative Committee.",
  "The Deliberative Committee shall attempt to take an impartial view of a given initiative.",
  "Like the jury system, a citizen selected for the Deliberative Committee is legally required to serve.",
  "Like the jury system, citizen are randomly selected for the Deliberative Committee.",
  "A citizen who serves on a Deliberative Committee will receive",
  "Provided the changes are consistent with the stated purpose of the initiative, the Deliberative Committee may alter",
  "If the legislative body of elected representatives vote in favor of the initiative then it becomes law without going to direct election by the People.",
  "The relevant legislature must hold a non-binding advisory vote on every initiative before it can be voted on by the people." )
var num = questions.length
var answers = [
["25,000 for statues and 50,000 for constitutional amendments",
  "2% for statues and 5% for constitutional amendments",
  "2% from each jurisdictional geographical subdivision",
  "The Electoral Trust shall set petition requirements"],
["petition",
  "poll",
  "legislative resolution",
  "such an initiative would be unlikely to qualify regardless of qualification method"],
["True",
  "False"],
["True",
  "False"],
["True",
  "False"],
["True",
  "False"],
["True",
  "False"],
["True",
  "False"],
["no compensation (like the jury system)",
  "compensation at a fixed hourly rate (all citizens are compensated equally)",
  "compensation at a fixed hourly rate determined by the jurisdiction of the initiative (the federal level will pay more than the state level)",
  "compensation at a rate comparable to his or her actual profession (doctors will be paid more than professional gardeners)"],
["the Title, Summary, Preamble or text of the initiative",
  "the Title and Summary only",
  "the Deliberative Committee cannot alter the initiative in any detail"],
["True",
  "False"],
["True",
  "False"],
]
var real = new Array(4,1,1,2,1,2,2,1,4,1,2,2)
var expl = new Array("  The Electoral Trust shall set petition requirements (<a href=\"act_s3f1\">Section 3-F-1</a>).  It seems likely that the drafters omitted specific petition requirements because they expected most initiatives to be qualified by poll. <a href=\"http://ni4d.us/en/polling\">Listen to some discussion on qualification by polling from the 2002 Democracy Symposium (3m 4s).</a>  ",
  "  The representative from a big tobacco company ought to qualify the national initiative by <em>petition</em>.<br/><br/>  Why not qualify by polling? Under <a href=\"act_s3f2\">Section 3-F-2</a>, the Electoral Trust must approve the number of respondents, the methodology and the entity that will conduct the poll. Most likely, an acceptable polling plan would consist of no less than a random sample of more than 2000 people conducted by an impartial, professional polling agency.  The reader is suppose to infer from the question that the initiative is designed to disproportionately benefit tobacco companies. Under these conditions, the chances of qualifying by poll approach zero.<br/><br/>  Why not qualify by legislative resolution? This would be a viable option with today's legislature, but consider how a national initiative would change the dynamics. Suppose the big tobacco companies bribed Congress to qualify their initiative. The People are going to be a lot more vigilant about what is going on in Congress because they will be able to do something about it.  Listen to a discussion of the <a href=\"fossedal\">subtle effects of Swiss direct democracy (4m 42s)</a> from the 2002 Democracy Symposium.<br/><br/>  Collecting signatures is much easier than the alternatives: \"In California, if you have one million dollars, you will qualify any initiative. I guarantee, they guarantee it as a matter of fact. It's, your money is returned to you if they don't qualify the initiative, if you give the proponents a million dollars\" (<a href=\"http://ni4d.us/en/polling\">Stern, 2002</a>).<br/><br/>  Suppose the initiative is qualified by petition. Although qualification is feasible, it seems unlikely that such an initiative could survive a Public Hearing (<a href=\"act_s3h\">Section 3-H</a>), the Deliberative Committee (<a href=\"act_s3i\">Section 3-I</a>), and gain enough support to be enacted in an election (<a href=\"act_s3l\">Section 3-L</a>). Hence, qualification would probably be a futile gesture.  ",
  "  The public hearing is one of the features that distinguishes the initiative procedure created by the Democracy Act from those that exist in states which permit citizen initiatives. The Democracy Act specifies that information representing all sides of an issue shall be systematically collected and made readily available to citizens before they vote (<a href=\"act_s3h\">Section 3-H</a>). The Electoral Trust is responsible for facilitating communication to the public (<a href=\"act_s4f4\">Section 4-F-4</a>).  ",
  "  The Electoral Trust <em>does not</em> need to sue the Sponsor if the Sponsor disagrees with the final wording of the initiative as determined by the Deliberative Committee. <a href=\"act_s3i\">Section 3-I</a> states: \"By two-thirds vote, the Committee may alter the Title, Summary, Preamble or text of the initiative, provided that the changes are consistent with the stated purpose of the initiative.\" For such changes, the Deliberative Committee does not need permission from the Sponsor. <a href=\"http://ni4d.us/en/control-on-initiatives\">Listen to a discussion of this dynamic from the 2002 Democracy Symposium (1m 18s).</a>  ",
  "  The Sponsor may need to sue the Electoral Trust if the Sponsor disagrees with the final wording of the initiative as determined by the Deliberative Committee. <a href=\"http://ni4d.us/en/control-on-initiatives\">Listen to a discussion of this dynamic from the 2002 Democracy Symposium (1m 18s).</a>  ",
  "  The Deliberative Committee need not take an impartial view of a given initiative. <a href=\"act_s3i\">Section 3-I</a> states: \"The Deliberative Committee shall review the Hearing Record, secure expert advice, deliberate the merits of the initiative, and prepare a written report of its deliberations and recommendations.\" The purpose of the Deliberative Committee is to come to an understanding of the initiative and its implications.<br/><br/>  Moreover, \"by two-thirds vote, the Committee may alter the Title, Summary, Preamble or text of the initiative, provided that the changes are consistent with the stated purpose of the initiative.\" In short, the Deliberative Committee may, by their judgment, improve the initiative. To claim that the Deliberative Committee shall attempt to be impartial is clearly false.  ",
  "  <em>Unlike</em> the jury system, a citizen selected for the Deliberative Committee is <em>not</em> legally required to serve. Is it precisely experience with the jury system which informs the design of the Deliberative Committee. Instead of being obligated to serve with no compensation (as in a jury), citizens may choose to serve or refuse service on a Deliberative Committee. If they choose to serve then they are fairly compensated for their time (<a href=\"act_s3i\">Section 3-I</a>).  ",
  "  <a href=\"act_s3i\">Section 3-I</a> states: \"The Deliberative Committee shall consist of citizens selected at random from the voter registration rolls of the relevant jurisdiction maintained by the Electoral Trust.\"  ",
  "  A citizen who serves on a Deliberative Committee will receive compensation at a rate comparable to his or her actual profession (doctors will be paid more than gardeners). <a href=\"act_s3i\">Section 3-I</a> states: \"Members of the Deliberative Committee shall be fairly compensated for time spent and expenses incurred in performance of Committee duties.\" Without this provision, the Deliberative Committee would likely be deprived of valuable expertise from high income professionals.  ",
  "  <a href=\"act_s3i\">Section 3-I</a> states: \"By two-thirds vote, the Committee may alter the Title, Summary, Preamble or text of the initiative, provided that the changes are consistent with the stated purpose of the initiative.\"  ",
  "  Even if the legislative body votes in favor of the initiative, it <em>does not</em> become law without going to direct election by the People.  The advisory vote is only advisory.  It gives the People an indication of how their legislators would vote on such a proposal.<br/><br/>  On the other hand, nothing stops the legislative body from taking an initiative, turning it into a bill, and holding a binding vote. However, an assumption is being made here that the legislative body can guess how the voters will vote. If they guess right then all is well, but suppose the legislative body preemptively passes a measure which is subsequently rejected by the voters. A non-binding advisory vote is prudent (<a href=\"act_s3j\">Section 3-J</a>).  ",
  "  The relevant legislature <em>may</em> hold a non-binding advisory vote on every initiative before it is voted on by the people.  The Democracy Act cannot force the legislative body to hold the vote. <a href=\"http://ni4d.us/en/independence\">Listen to an explanation of  why the Electoral Trust is separate from Congress (2m 10s).</a> In  acknowledgment of the modest potency of <a href=\"act_s3j\">section  3-J</a>, <a href=\"act_s3k\">section 3-K</a> states: \"Upon completion  of the Legislative Advisory Vote, or 90 days after the initiative has  been delivered to the legislative body of the relevant jurisdiction,  whichever occurs first, the Electoral Trust shall publish a schedule  for the election of the initiative and shall conduct an election in  accordance with the published schedule.\"  ")
</script>
<style type="text/css">

table { border-top: 0px; }
tbody { border-top: 0px; }

        div.qa {
        margin-top:.5ex;
        margin-left:2em;
        margin-bottom:3ex;
        }

        div.expl {
        background: #ff6;
        padding: 1ex;
        border: thin black solid;
        margin: 0px;
        }

        td {
        vertical-align: top;
        }

        .chosen
        {
        background:#fcc;
        }
        
        .right
        {background:lime;}
</style>
<form method="get" name="form1" id="form1" action="nowhere">
<input type="hidden" name="num" value="" />
<input type="hidden" name="real" value="" />
<span id="results"></span> <script type="text/javascript">

for(i=0;i<num;i++)
{

        document.write(i+1 + ") &nbsp; " + questions[i] + '<div class="qa">')
        var options = answers
        document.write("<table border=0 cellpadding=0 cellspacing=0>");
        for(j=0;j<options[i].length;j++)
        {
          document.write("<tr id='a"+i+"b"+j+"' class=''><td><input type='radio' id='r"+i+","+j+"' value='"+options[i][j]+"' name='a"+(i+1)+"'>&nbsp;&nbsp;</td><td><label for='r"+i+","+j+"'>" + options[i][j]+"</label></td></tr>")
        }
        document.write("</table>");
        document.write("<span id='rw"+i+"' class='' style='display:none;'>right/wrong</span><BR/><div id='expl"+i+"' class='expl' style='display:none;'>expl</div></div>")
}

document.form1.num.value=num
document.form1.real.value=real
</script>
<div style="font-size: 70%; float: right;">Adapted from <a href="http://www.coolwebeffects.net/games/quiz.html">Coolwebeffects</a> CWE Quiz Program.</div>
<div id="buttons"><input type="button" value="Check answers" onclick="findout()" /></div>
<div id="redobutton" style="display:none"><input type="button" value="Retake Quiz" onclick="window.location.reload(); location.href='#top'"/></div>
</form>
<script type="text/javascript">
var num = questions.length

for(i=0;i<num;i++)
{
  eval("a"+i + "=-1")
}

function findout()
{
document.getElementById('buttons').style.display="none"
document.getElementById('redobutton').style.display=""

var correct = 0
var wrong = 0
var notanswered = 0

                for(i=0;i<num;i++)
                {
                        q = eval("document.form1.a"+(i+1)+".length")
                        for(x=0;x<q;x++)
                        {
                                r = eval("document.form1.a"+(i+1)+"["+x+"].checked")
                                if(r == true)
                                {
                                        eval("a"+i+"=x");
                                        eval("document.getElementById('a"+i+"b"+x+"').className='chosen'")
                                }
                                eval("document.getElementById('a"+i+"b"+(real[i]-1)+"').className='right'")
                        }

        //              alert("Real: " + real[i])
                        //alert("Answer: " + eval("a"+i))
//                        if(eval("a"+i) == -1)
//                        {
//                                notanswered++
//                                eval("document.getElementById('rw"+i+"').innerHTML='<BR/>Failed to answer!<BR/>'")
//                        }
//                        else
			if(eval("a"+i) == (real[i]-1))
                        {
                                correct++;
                                eval("document.getElementById('rw"+i+"').innerHTML='<BR/>Correct!<BR/>'")

                        }
                        else
                        {
				if(eval("a"+i) == -1) {
				    notanswered++
                                    eval("document.getElementById('rw"+i+"').innerHTML='<Br/>'")
				} else {
                                    wrong++
                                    eval("document.getElementById('rw"+i+"').innerHTML='<Br/>Wrong!<br/>'")
				}
                        }
			if (expl[i].length) {
                           eval("document.getElementById('expl"+i+"').innerHTML=expl[i]")
                           eval("document.getElementById('expl"+i+"').style.display=''")
			}

                        eval("document.getElementById('rw"+i+"').style.display=''")
                }

		var pc = 0
                if (num) { pc = correct/num * 100 }

		var result = document.getElementById('results');
                result.innerHTML += "You got " + correct + " questions right out of " + num + ".<BR/>"
                if(notanswered > 0){result.innerHTML += "You failed to answer " + notanswered + " questions.<BR/>"}
                result.innerHTML += "Percentage: " + pc.toFixed(1) + "%<BR/><BR/>"
                result.innerHTML += "Review your answers below.<BR/><BR/>"
                location.href="#top"
}

</script>
</body>
</html>
