<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
<a name="top" id="top">
<h2>How well do you understand the Democracy Act?</h2>
</a><script type="text/javascript">
var questions = new Array("The first Director of the Electoral Trust shall be appointed by the Board of Directors of Philadelphia II.",
  "The Director of the Electoral Trust shall serve for a single term of six years and cannot be re-elected.",
  "While a member of the Board of Trustees can be recalled by a recall election, the Director of the Electoral Trust can only be recalled by a three-fourths vote of the full membership of the Board of Trustees.",
  "The maximum number of years an elected civil servant can serve at the Electoral Trust is",
  "A responsibility of the Electoral Trust is to offer lifetime voter registration.",
  "Voter registration causes eligibility for jury duty. ",
  "The Electoral Trust shall establish and operate a legislative research and drafting service to assist citizens in preparing initiatives.",
  "The Democracy Act establishes English as the primary language for all communications produced by the Electoral Trust.",
  "Philadelpha II may sell bonds to fund the election on the National Initiative for Democracy (NI4D). If NI4D is passed by the People then these bonds will be repaid by the United States Treasury.",
  "Why does the National Initiative proposal include the Democracy Amendment?",
  "Parts of the Democracy Act enjoy extra protection from being altered because a similar provision is written into the Democracy Amendment (it is more difficult to alter a Constitutional amendment than a statute).  Which provision (paraphrased below) of the Democracy Act is not safeguarded by similar language in the Democracy Amendment?",
  "Which country does NOT offer direct democracy at the federal level?" )
var num = questions.length
var answers = [
["True",
  "False"],
["True",
  "False"],
["True",
  "False"],
["4",
  "6",
  "8",
  "10",
  "12"],
["True",
  "False"],
["True",
  "False"],
["True",
  "False"],
["True",
  "False"],
["True",
  "False"],
["to protect the Democracy Act so that it is harder to change",
  "the Democracy Amendment enables the Democracy Act",
  "Congress will use the Democracy Amendment; the People use the Democracy Act"],
["Only citizens of the United States who are registered to vote may sponsor an initiative.",
  "An initiative that modifies a constitution passes when it is approved by more than half the registered voters of the relevant jurisdiction in each of two successive elections.  An initiative that enacts, modifies or repeals any statute passes when approved by more than half the registered voters of the relevant jurisdiction participating in an election.",
  "No court shall have the power to enjoin any initiative election except on grounds of fraud.",
  "Only natural persons may contribute funds, services or property in support of or in opposition to a legislative initiative.",
  "All of the provisions mentioned here are safeguarded by similar language in the Democracy Amendment."],
["Uraguay",
  "Switzerland",
  "United States of America"],
]
var real = new Array(1,1,2,4,1,2,1,2,1,1,5,3)
var expl = new Array("  <a href=\"act_s4d1\">Section 4-D-1</a> states: \"The Board of Directors of Philadelphia II shall appoint the first Director.\"  ",
  "  <a href=\"act_s4d1\">Section 4-D-1</a> states: \"The Director shall serve for a single term of six years.\"  ",
  "  <a href=\"act_s4d2\">Section 4-D-2</a> states: \"The Director shall be removed from office upon a three-fourths vote of the full membership of the Board of Trustees, or by a majority of the voters participating in a national recall election.\"  ",
  "  The maximum number of years an elected civil servant can serve at the Electoral Trust is 10 years.  A person can serve as a Trustee for 4 years. Thereafter, the same person may be selected as Director by the Board of Trustees for another 6 years of service.  ",
  "  <a href=\"act_s4f2\">Section 4-F-2</a> states: \"The Electoral Trust shall develop requirements, facilities and procedures for universal lifetime voter registration of citizens of the United States which shall be binding in elections conducted under the authority of the Democracy Amendment and this Act in every government jurisdiction in which a voter is, or may become, a legal resident.\"  ",
  "  Voter registration under <a href=\"act_s4f2\">Act, Section 4-F-2</a> does not cause eligibility for jury duty.<br/><br/>  The federal judiciary deligates the jury selection plan to district courts (see <a href=\"http://www.uscourts.gov/jury/selection.html\">Selection of Jurors</a>). As an example, the Oregon Juror Management Plan of 2007 only mentions \"Oregon county voter registration lists\" (section 2.01) as a source list for jury duty. This plan is consistent with <a href=\"http://www.law.cornell.edu/uscode/28/usc_sec_28_00001863----000-.html\">28 U.S.C. § 1863(b)(2)</a>. The voter registration database maintained by the Electoral Trust will be as inaccessible to the judiciary as the Social Security Administration database (see <a href=\"http://www.ssa.gov/OP_Home/cfr20/401/401-0120.htm\">§401.120 Disclosures required by law</a>).<br/><br/>  The accuracy of qualification by public opinion poll (see <a href=\"act_s3f2\">Act, Section 3-F-2</a>) and the impartiality of the deliberative committee (see <a href=\"act_s3i\">Act, Section 3-I</a>) depend on the ability to draw true <a href=\"http://en.wikipedia.org/wiki/Random_sample\">random samples</a> of citizens. To permit random sampling, it is necessary to register all citizens. That voter registration is lifelong, like social security numbers, facilitates comprehensive inclusion. However, for initial registration to be most inviting, registration ought to confer rights without conferring obligations. If registration entailed the obligation of jury duty, this would be inconsistent with the goal of comprehensive inclusion since some citizens strive to avoid jury duty.  ",
  "  <a href=\"act_s4f3\">Section 4-F-3</a> states: \"The Electoral Trust shall establish and operate a legislative research and drafting service to assist citizens in preparing initiatives.\"  ",
  "  The Democracy Act <em>does not</em> establish English as the primary language for all communications produced by the Electoral Trust.  The Electoral Trust is free to provide communication in whichever language(s) are preferred by the voters in a particular jurisdiction (<a href=\"act_s4f4\">Section 4-F-4</a>).  ",
  "  Philadelpha II may sell bonds to fund the election on the National Initiative for Democracy (NI4D). If NI4D is passed by the People then these bonds will be repaid by the United States Treasury. <a href=\"act_s5\">Section 5</a> states: \"Debts to be repaid under this Section are those incurred by Philadelphia II, the proceeds of which were used to pay the costs of preparing for and conducting the election for the enactment of the National Initiative for Democracy, which costs shall include, but shall not be limited to, the production cost of ballots, printing, mail, print and electronic communications, including the Internet, and services in support of the election conducted by Philadelphia II, and related costs such as the cost of the legal defense of Philadelphia II's operations, all of which shall have been audited and certified as bona fide by the Electoral Trust prior to repayment.\"<br/><br/>  If you wish to contribute a large sum of money to Philadelphia II, arrangements can be made for Philadelphia II to repay the money if NI4D is enacted. This option is not available to small contributors because of the additional adminstrative expense.  ",
  "  National Initiative proposal includes the Democracy Amendment to protect the Democracy Act so that it is harder to change.  It is more difficult to alter a Constitutional amendment than a statute. The Democracy Amendment protects the most important provisions of the Democracy Act from being altered.  ",
  "  All of the provisions mentioned here are safeguarded by similar language in the Democracy Amendment.  See sections <a href=\"act_s3a\">3-A</a>, <a href=\"act_s3l\">3-L</a>,  <a href=\"act_s3n\">3-N</a>, and <a href=\"act_s3p\">3-P</a>.  ",
  "  United States of America does not yet offer direct democracy at the federal level. Switzerland has offered citizen initiatives at the federal level for more than 100 years. Uraguay has offered direct democracy at the federal level since 1967 [?].  ")
</script>
<style type="text/css">

table { border-top: 0px; }
tbody { border-top: 0px; }

        div.qa {
        margin-top:.5ex;
        margin-left:2em;
        margin-bottom:3ex;
        }

        div.expl {
        background: #ff6;
        padding: 1ex;
        border: thin black solid;
        margin: 0px;
        }

        td {
        vertical-align: top;
        }

        .chosen
        {
        background:#fcc;
        }
        
        .right
        {background:lime;}
</style>
<form method="get" name="form1" id="form1" action="nowhere">
<input type="hidden" name="num" value="" />
<input type="hidden" name="real" value="" />
<span id="results"></span> <script type="text/javascript">

for(i=0;i<num;i++)
{

        document.write(i+1 + ") &nbsp; " + questions[i] + '<div class="qa">')
        var options = answers
        document.write("<table border=0 cellpadding=0 cellspacing=0>");
        for(j=0;j<options[i].length;j++)
        {
          document.write("<tr id='a"+i+"b"+j+"' class=''><td><input type='radio' id='r"+i+","+j+"' value='"+options[i][j]+"' name='a"+(i+1)+"'>&nbsp;&nbsp;</td><td><label for='r"+i+","+j+"'>" + options[i][j]+"</label></td></tr>")
        }
        document.write("</table>");
        document.write("<span id='rw"+i+"' class='' style='display:none;'>right/wrong</span><BR/><div id='expl"+i+"' class='expl' style='display:none;'>expl</div></div>")
}

document.form1.num.value=num
document.form1.real.value=real
</script>
<div style="font-size: 70%; float: right;">Adapted from <a href="http://www.coolwebeffects.net/games/quiz.html">Coolwebeffects</a> CWE Quiz Program.</div>
<div id="buttons"><input type="button" value="Check answers" onclick="findout()" /></div>
<div id="redobutton" style="display:none"><input type="button" value="Retake Quiz" onclick="window.location.reload(); location.href='#top'"/></div>
</form>
<script type="text/javascript">
var num = questions.length

for(i=0;i<num;i++)
{
  eval("a"+i + "=-1")
}

function findout()
{
document.getElementById('buttons').style.display="none"
document.getElementById('redobutton').style.display=""

var correct = 0
var wrong = 0
var notanswered = 0

                for(i=0;i<num;i++)
                {
                        q = eval("document.form1.a"+(i+1)+".length")
                        for(x=0;x<q;x++)
                        {
                                r = eval("document.form1.a"+(i+1)+"["+x+"].checked")
                                if(r == true)
                                {
                                        eval("a"+i+"=x");
                                        eval("document.getElementById('a"+i+"b"+x+"').className='chosen'")
                                }
                                eval("document.getElementById('a"+i+"b"+(real[i]-1)+"').className='right'")
                        }

        //              alert("Real: " + real[i])
                        //alert("Answer: " + eval("a"+i))
//                        if(eval("a"+i) == -1)
//                        {
//                                notanswered++
//                                eval("document.getElementById('rw"+i+"').innerHTML='<BR/>Failed to answer!<BR/>'")
//                        }
//                        else
			if(eval("a"+i) == (real[i]-1))
                        {
                                correct++;
                                eval("document.getElementById('rw"+i+"').innerHTML='<BR/>Correct!<BR/>'")

                        }
                        else
                        {
				if(eval("a"+i) == -1) {
				    notanswered++
                                    eval("document.getElementById('rw"+i+"').innerHTML='<Br/>'")
				} else {
                                    wrong++
                                    eval("document.getElementById('rw"+i+"').innerHTML='<Br/>Wrong!<br/>'")
				}
                        }
			if (expl[i].length) {
                           eval("document.getElementById('expl"+i+"').innerHTML=expl[i]")
                           eval("document.getElementById('expl"+i+"').style.display=''")
			}

                        eval("document.getElementById('rw"+i+"').style.display=''")
                }

		var pc = 0
                if (num) { pc = correct/num * 100 }

		var result = document.getElementById('results');
                result.innerHTML += "You got " + correct + " questions right out of " + num + ".<BR/>"
                if(notanswered > 0){result.innerHTML += "You failed to answer " + notanswered + " questions.<BR/>"}
                result.innerHTML += "Percentage: " + pc.toFixed(1) + "%<BR/><BR/>"
                result.innerHTML += "Review your answers below.<BR/><BR/>"
                location.href="#top"
}

</script>
</body>
</html>
