<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
<a name="top" id="top">
<h2>How well do you understand the Democracy Act?</h2>
</a><script type="text/javascript">
var questions = new Array("Prior to the legislative advisory vote, the legislative body may alter the Title, Summary, Preamble or text provided the changes are consistent with the stated purpose of the initiative.",
  "The procedure introduced by the National Initiative for     Democracy (NI4D) to amend the U. S. Constitution is less rigorous than     currently available procedures.",
  "The U. S. Constitution can be amended by all of the following procedures except:",
  "Passing the Democracy Amendment will require two elections.  The second election shall occur no earlier than six months and no later than a year after, the first election.",
  "How is my vote counted if I abstain from voting on an     initiative which alters statute law?",
  "How is my vote counted if I abstain from voting on an     initiative which alters a constitution or charter?",
  "I may vote \"Abstain\" on an initiative which alters a     constitution or charter.",
  "How many votes are needed to pass an initiative under the Democracy Act?",
  "Courts may determine the constitutionality of proposed legislation under consideration in representative legislatures.",
  "Courts may determine the constitutionality of initiatives under consideration by the People.",
  "The free speech provision of the First Amendment could be deleted by an affirmative vote of the People in two successive elections under the Democracy Act.",
  "The free speech provision of the First Amendment could be deleted by Congress and signed into law by the President." )
var num = questions.length
var answers = [
["True",
  "False"],
["True",
  "False"],
["Congress can pass an amendment and the President can sign it.",
  "The legislatures of at least two-thirds of the states can call a national convention. An amendment then needs to be ratified by either the legislatures of or ratifying conventions held in three-fourths of the states. ",
  "a direct vote by the People.",
  "none of the above. An amendment can be effected by any of the above procedures."],
["True",
  "False"],
["As if I voted \"yes\"",
  "As if I voted \"no\"",
  "Since I did not vote, my vote is not counted. The election     is decided by the voters who vote on the issue."],
["As if I voted \"yes\"",
  "As if I voted \"no\"",
  "Since I did not vote, my vote is not counted. The election     is decided by the voters who vote on the issue."],
["True",
  "False"],
["An initiative becomes law if approved by more than half the     registered voters participating in the election.",
  "An initiative which alters statute law becomes law if     approved by more than half the registered voters participating in     the election.  An initiative that alters a constitution becomes     law if approved by more than half the registered voters in the     relevant jurisdiction.",
  "An initiative which alters statute law becomes law if     approved by more than half the registered voters in the relevant     jurisdiction.  An initiative that alters a constitution becomes     law if approved by more than half the registered voters     participating in the election.",
  "An initiative becomes law if approved by more than half of     the registered voters in the relevant jurisdiction."],
["True",
  "False"],
["True",
  "False"],
["True",
  "False"],
["True",
  "False"],
]
var real = new Array(2,2,4,2,3,2,2,2,2,2,1,1)
var expl = new Array("  Prior to the legislative advisory vote, the legislature <em>may not</em> alter the Title, Summary, Preamble or text provided the changes are consistent with the stated purpose of the initiative.  The legislative body can copy the initiative and alter the copy.  The legislative body can do whatever it wants.  However, the legislative body cannot alter the Electoral Trust's version of the initiative. <a href=\"act_s4a\">Section 4-A</a> states: \"The Electoral Trust shall neither influence the outcome of any initiative, nor alter the substance of any initiative, except as specified in <a href=\"act_s3i\">Section 3.I, 'Deliberative Committee'</a>.\"  ",
  "  Some commentators have suggested that the National Initiative would make it easier to amend constitutions. This is actually a false impression. Compare the ways to amend the U. S. Constitution before and after the enactment of NI4D:<br/><br/>  Before: <ul> <li/>Congress can pass an amendment and the President can sign it into law. <li/>The legislatures of at least two-thirds of the states can call a national convention. An amendment then needs to be ratified by either the legislatures of or ratifying conventions held in three-fourths of the states. <li/>Direct legislation: The election to enact the National Initiative requires a majority of government-validated votes cast in the previous presidential election. This election is more rigorous than the ratification of the United States Constitution. The Constitution only required consensus in 9 out of 13 states was not even put to direct vote but enacted through a series of conventions. </ul>  After: <ul> <li/>Congress can pass an amendment and the President can sign it into law. <li/>The legislatures of at least two-thirds of the states can call a national convention. An amendment then needs to be ratified by either the legislatures of or ratifying conventions held in three-fourths of the states. <li/>Direct legislation: Under the Democracy Act, a constitutional amendment requires approval by more than half the registered voters in the relevant jurisdiction in each of two successive elections. </ul>  The more stringent standard introduced by the Democracy Amendment for direct legislation of constitutional amendments safeguards the United States Constitution and permits the will of the People to be most accurately assessed (<a href=\"act_s3l\">Section 3-L</a>).  (The more stringent criteria specified in the Democracy Amendment was judged impractical to implement for the National Initiative election, lacking assistance from the Electoral Trust.)  ",
  "",
  "  The procedure described is for future amendments under the Democracy Amendment, not for passing the Democracy Amendment itself. The more stringent double election standard for constitutional amendments was judged impractical to implement for the election on the National Initiative for Democracy, lacking assistance from the Electoral Trust.  The National Initiative election remains more stringent than any other direct legislative act in American history, most accurately assessing the will of the People (<a href=\"act_s3l\">Section 3-L</a>).  ",
  "  Since I did not vote, my vote is not counted. The election is decided by the voters who vote on the issue. <a href=\"act_s3l\">Section 3-L</a> states: \"An initiative that enacts, modifies or repeals statute law assumes the force of law when approved by <em>more than half the registered voters participating in an election conducted</em> by the Electoral Trust in the relevant jurisdiction\" (emphasis added). For example, suppose X voters participate in the election. If X/2+1 voters vote \"yes\" then the measure passes. Voters who abstain from voting merely reduce X.<br/><br/>  If an initiative is controversial then plenty of people will vote.  If an initiative has overwhelming support (or opposition), the people's decision should be respected even if very few people bother to vote. If the initiative wasn't important then it wouldn't have been qualified.  If an initiative was qualified then it is likely to receive at least a few thousand votes. That level of scrutiny is likely superior to the scrutiny given by an elected legislative body.  ",
  "  My vote is counted <em>as if I voted \"no.\"</em> <a href=\"act_s3l\">Section 3-L</a> states: \"An initiative that creates or modifies a constitution or charter assumes the force of law when it is approved by <em>more than half the registered voters in the relevant jurisdiction</em> in each of two successive elections conducted by the Electoral Trust\" (emphasis added). The language reads, \"in the relevant jurisdiction,\" because otherwise state or local initiatives would require approval by more than half the registered voters nationally.  ",
  "  The question is whether voting \"Abstain\" on a constitutional initiative means that you do not want to vote against the initiative but want the other voters to decide for you. This option could be made available in the future. However, the current rule is given in <a href=\"act_s3l\">Section 3-L</a>: \"An initiative that creates or modifies a constitution or charter assumes the force of law when it is <em>approved by more than half the registered voters</em> in the relevant jurisdiction in each of two successive elections conducted by the Electoral Trust\" (emphasis added). Therefore, there is no option to vote \"Abstain.\" To abstain or vote anything except \"Approve\" is the same as voting against the initiative.  ",
  "  An initiative which alters statute law requires a simple majority. An initiative which alters a constitution requires approval by more than half of the registered voters (for amendments to the U. S. Constitution, explicit approval by more than 50 million voters ).<br/><br/>  <a href=\"act_s3l\">Section 3-L</a> states: \"An initiative that enacts, modifies or repeals statute law assumes the force of law when approved by <em>more than half the registered voters participating in an election</em> conducted by the Electoral Trust in the relevant jurisdiction\" (emphasis added).<br/><br/>  <a href=\"act_s3l\">Section 3-L</a> states: \"An initiative that creates or modifies a constitution or charter assumes the force of law when it is approved by <em>more than half the registered voters in the relevant jurisdiction</em> in each of two successive elections conducted by the Electoral Trust\" (emphasis added).  ",
  "  Courts <em>may not</em> determine the constitutionality of proposed legislation under consideration in representative legislatures. Courts have no power to interfere with representative legislatures by making determinations regarding the constitutionality of proposed legislation because of the <a href=\"http://en.wikipedia.org/wiki/Separation_of_powers\">Separation of Powers Doctrine</a> in the United States Constitution.  ",
  "  Courts <em>may not</em> determine the constitutionality of initiatives under consideration by the People. <a href=\"act_s3n\">Section 3-N</a> states: \"No court shall have the power to enjoin any initiative election except on grounds of fraud.\" In other words, the courts must treat the Legislature of the People no differently than they do any existing representative legislative body.<br/><br/>  Mirroring the treatment of bills passed by Congress, <a href=\"act_s3n\">Section 3-N</a> states: \"After an initiative has been enacted into statute law, courts, when requested, may determine the constitutionality of the law. Courts have no power to adjudicate initiatives that amend the United States Constitution.\"  ",
  "",
  "")
</script>
<style type="text/css">

table { border-top: 0px; }
tbody { border-top: 0px; }

        div.qa {
        margin-top:.5ex;
        margin-left:2em;
        margin-bottom:3ex;
        }

        div.expl {
        background: #ff6;
        padding: 1ex;
        border: thin black solid;
        margin: 0px;
        }

        td {
        vertical-align: top;
        }

        .chosen
        {
        background:#fcc;
        }
        
        .right
        {background:lime;}
</style>
<form method="get" name="form1" id="form1" action="nowhere">
<input type="hidden" name="num" value="" />
<input type="hidden" name="real" value="" />
<span id="results"></span> <script type="text/javascript">

for(i=0;i<num;i++)
{

        document.write(i+1 + ") &nbsp; " + questions[i] + '<div class="qa">')
        var options = answers
        document.write("<table border=0 cellpadding=0 cellspacing=0>");
        for(j=0;j<options[i].length;j++)
        {
          document.write("<tr id='a"+i+"b"+j+"' class=''><td><input type='radio' id='r"+i+","+j+"' value='"+options[i][j]+"' name='a"+(i+1)+"'>&nbsp;&nbsp;</td><td><label for='r"+i+","+j+"'>" + options[i][j]+"</label></td></tr>")
        }
        document.write("</table>");
        document.write("<span id='rw"+i+"' class='' style='display:none;'>right/wrong</span><BR/><div id='expl"+i+"' class='expl' style='display:none;'>expl</div></div>")
}

document.form1.num.value=num
document.form1.real.value=real
</script>
<div style="font-size: 70%; float: right;">Adapted from <a href="http://www.coolwebeffects.net/games/quiz.html">Coolwebeffects</a> CWE Quiz Program.</div>
<div id="buttons"><input type="button" value="Check answers" onclick="findout()" /></div>
<div id="redobutton" style="display:none"><input type="button" value="Retake Quiz" onclick="window.location.reload(); location.href='#top'"/></div>
</form>
<script type="text/javascript">
var num = questions.length

for(i=0;i<num;i++)
{
  eval("a"+i + "=-1")
}

function findout()
{
document.getElementById('buttons').style.display="none"
document.getElementById('redobutton').style.display=""

var correct = 0
var wrong = 0
var notanswered = 0

                for(i=0;i<num;i++)
                {
                        q = eval("document.form1.a"+(i+1)+".length")
                        for(x=0;x<q;x++)
                        {
                                r = eval("document.form1.a"+(i+1)+"["+x+"].checked")
                                if(r == true)
                                {
                                        eval("a"+i+"=x");
                                        eval("document.getElementById('a"+i+"b"+x+"').className='chosen'")
                                }
                                eval("document.getElementById('a"+i+"b"+(real[i]-1)+"').className='right'")
                        }

        //              alert("Real: " + real[i])
                        //alert("Answer: " + eval("a"+i))
//                        if(eval("a"+i) == -1)
//                        {
//                                notanswered++
//                                eval("document.getElementById('rw"+i+"').innerHTML='<BR/>Failed to answer!<BR/>'")
//                        }
//                        else
			if(eval("a"+i) == (real[i]-1))
                        {
                                correct++;
                                eval("document.getElementById('rw"+i+"').innerHTML='<BR/>Correct!<BR/>'")

                        }
                        else
                        {
				if(eval("a"+i) == -1) {
				    notanswered++
                                    eval("document.getElementById('rw"+i+"').innerHTML='<Br/>'")
				} else {
                                    wrong++
                                    eval("document.getElementById('rw"+i+"').innerHTML='<Br/>Wrong!<br/>'")
				}
                        }
			if (expl[i].length) {
                           eval("document.getElementById('expl"+i+"').innerHTML=expl[i]")
                           eval("document.getElementById('expl"+i+"').style.display=''")
			}

                        eval("document.getElementById('rw"+i+"').style.display=''")
                }

		var pc = 0
                if (num) { pc = correct/num * 100 }

		var result = document.getElementById('results');
                result.innerHTML += "You got " + correct + " questions right out of " + num + ".<BR/>"
                if(notanswered > 0){result.innerHTML += "You failed to answer " + notanswered + " questions.<BR/>"}
                result.innerHTML += "Percentage: " + pc.toFixed(1) + "%<BR/><BR/>"
                result.innerHTML += "Review your answers below.<BR/><BR/>"
                location.href="#top"
}

</script>
</body>
</html>
