<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
<a name="top" id="top">
<h2>How well do you understand the Democracy Act?</h2>
</a><script type="text/javascript">
var questions = new Array("The free speech provision of the First Amendment could be deleted by in a national convention called by the legislatures of at least two-thirds of the states. The change would then need to be ratified by either the legislatures of or ratifying conventions held in three-fourths of the states.",
  "Communication that promotes or opposes an initiative can be legally conveyed anonymously.",
  "A manager working in Big Company can legally invite subordinates to contribute to an initiative campaign.",
  "The American Civil Liberties Union may legally contribute funds from its corporate treasury towards an initiative campaign.",
  "Big Tobacco Co. may legally create a website soliciting contributions from the public, the proceeds of which will be spent on an initiative campaign supporting a measure designed to sell more cigarettes. Big Tobacco is careful to convey that contributions are voluntary and that refusal to contribute to the campaign entails no penalty.",
  "Contributions to an initiative campaign greater than a threshold level are subject to financial disclosure coordinated by the Electoral Trust.",
  "Trustees elected to the Electoral Trust are subject to confirmation by the Senate.",
  "Except for the Deliberative Committee, the Electoral Trust may neither influence the outcome of any initiative, nor alter the substance of any initiative.",
  "A person elected to the Board of Trustees of the Electoral Trust may serve:",
  "A vacancy on the Board of Trustees shall be filled by",
  "The members of the interim Board of Trustees are",
  "The Director of the Electoral Trust, except for the first Director, is a Trustee selected by the Board of Trustees." )
var num = questions.length
var answers = [
["True",
  "False"],
["True",
  "False"],
["True",
  "False"],
["True",
  "False"],
["True",
  "False"],
["True",
  "False"],
["True",
  "False"],
["True",
  "False"],
["at most a single four-year term and cannot stand for re-election",
  "if re-elected, at most two four-year terms",
  "if re-elected, at most three four-year terms"],
["majority vote of the full membership of the Board of Trustees",
  "state-wide popular election",
  "appointment by the Director of the Electoral Trust"],
["appointed by the state governers",
  "the highest elected officials responsible for the conduct of elections",
  "selected by the Philadelphia II board of directors"],
["True",
  "False"],
]
var real = new Array(1,2,2,2,1,1,2,1,1,1,2,2)
var expl = new Array("",
  "  Communication that promotes or opposes an initiative <em>cannot</em> be legally conveyed anonymously. <a href=\"act_s3o\">Section 3-O</a> states: \"Any communication, regardless of the medium through which conveyed, that promotes or opposes an initiative shall conspicuously identify the person(s) responsible for that communication, in a manner specified by the Electoral Trust.\"  ",
  "  A manager working in Big Company <em>cannot</em> legally invite subordinates to contribute to an initiative campaign. <a href=\"act_s3p\">Section 3-P</a> states: \"Such entities [corporations] are also prohibited from coercing or inducing employees, clients, customers, members, or any other associated persons to support or oppose an initiative.\"  ",
  "  The American Civil Liberties Union <em>may not</em> legally contribute funds from its corporate treasury towards an initiative campaign. <a href=\"act_s3p\">Section 3-P</a> states: \"Contributions from corporations including, but not limited to, such incorporated entities as industry groups, labor unions, political parties, political action committees, organized religions and associations, are specifically prohibited.\"<br/><br/>  This is intended to be a trick question. The ACLU may pool funds on behalf of its members to fund an initiative campaign. The crucial requirements are for the ACLU to convey with sincerity that contributions are voluntary and that refusal to contribute to an initiative campaign entails no penalty; disclose any contributions exceeding a monetary threshold set by the Electoral Trust (<a href=\"act_s3q\">Act, Section 3-Q</a>); and identify the person(s) responsible for any communication (<a href=\"act_s3o\">Act, Section 3-O</a>).  ",
  "  Big Tobacco Co. <em>may</em> legally create a website soliciting contributions from the public, the proceeds of which will be spent on an initiative campaign as long as they disclose any contributions exceeding a monetary threshold set by the Electoral Trust (<a href=\"act_s3q\">Section 3-Q</a>) and identify the person(s) responsible for any communication (<a href=\"act_s3o\">Section 3-O</a>).<br/><br/>  <a href=\"act_s3p\">Section 3-P</a> states: \"Only United States citizens may contribute funds, services or property in support of or in opposition to an initiative.\" The intent of this language is not to prevent corporations from helping citizens pool funds. This language is designed to prohibit aggressive acts of coercion or inducement, whether covert or overt.  ",
  "  Contributions to an initiative campaign greater than a threshold level are subject to financial disclosure coordinated by the Electoral Trust. <a href=\"act_s3q\">Section 3-Q</a> states: \"The Electoral Trust shall establish financial reporting requirements applicable to initiative sponsors, proponents and opponents, with monetary thresholds appropriate to the affected government jurisdiction.\"  ",
  "  Trustees elected to the Electoral Trust <em>are not</em> subject to confirmation by the Senate.  The members of the Board of Trustees of the Electoral Trust will be elected by the citizens of the states they represent and are not subject to confirmation by any government entity (<a href=\"act_s4\">Section 4</a>).  ",
  "  <a href=\"act_s4a\">Section 4-A</a> states: \"The Electoral Trust shall neither influence the outcome of any initiative, nor alter the substance of any initiative, except as specified in <a href=\"act_s3i\">Section 3.I, 'Deliberative Committee'</a>.\"  ",
  "  A person elected to the Board of Trustees of the Electoral Trust may serve at most a single four-year term and cannot stand for re-election (<a href=\"act_s4b2\">Section 4-B-2</a>).  ",
  "  <a href=\"act_s4b4\">Section 4-B-4</a> states: \"A vacancy on the Board of Trustees shall be filled by majority vote of the full membership of the Board of Trustees on candidates who shall represent the political jurisdiction of the Trustee whose seat is vacant.\"  ",
  "  <a href=\"act_s4c\">Section 4-C</a> states: \"The members of the Interim Board, hereby appointed, are the highest elected official (e.g., Lieutenant Governor, Secretary of State) responsible for the conduct of elections from each of the fifty states and Puerto Rico and the highest official responsible for the conduct of elections from the District of Columbia and the Territories of the United States.\"  ",
  "  The Director of the Electoral Trust, except for the first Director, <em>is not necessarily</em> a Trustee selected by the Board of Trustees.  The Board of Trustees can select anybody, not just one of the Trustees.  <a href=\"act_s4d1\">Section 4-D-1</a> states: \"The Director, except for the first Director, shall be appointed by majority vote of the Board of Trustees.\"  ")
</script>
<style type="text/css">

table { border-top: 0px; }
tbody { border-top: 0px; }

        div.qa {
        margin-top:.5ex;
        margin-left:2em;
        margin-bottom:3ex;
        }

        div.expl {
        background: #ff6;
        padding: 1ex;
        border: thin black solid;
        margin: 0px;
        }

        td {
        vertical-align: top;
        }

        .chosen
        {
        background:#fcc;
        }
        
        .right
        {background:lime;}
</style>
<form method="get" name="form1" id="form1" action="nowhere">
<input type="hidden" name="num" value="" />
<input type="hidden" name="real" value="" />
<span id="results"></span> <script type="text/javascript">

for(i=0;i<num;i++)
{

        document.write(i+1 + ") &nbsp; " + questions[i] + '<div class="qa">')
        var options = answers
        document.write("<table border=0 cellpadding=0 cellspacing=0>");
        for(j=0;j<options[i].length;j++)
        {
          document.write("<tr id='a"+i+"b"+j+"' class=''><td><input type='radio' id='r"+i+","+j+"' value='"+options[i][j]+"' name='a"+(i+1)+"'>&nbsp;&nbsp;</td><td><label for='r"+i+","+j+"'>" + options[i][j]+"</label></td></tr>")
        }
        document.write("</table>");
        document.write("<span id='rw"+i+"' class='' style='display:none;'>right/wrong</span><BR/><div id='expl"+i+"' class='expl' style='display:none;'>expl</div></div>")
}

document.form1.num.value=num
document.form1.real.value=real
</script>
<div style="font-size: 70%; float: right;">Adapted from <a href="http://www.coolwebeffects.net/games/quiz.html">Coolwebeffects</a> CWE Quiz Program.</div>
<div id="buttons"><input type="button" value="Check answers" onclick="findout()" /></div>
<div id="redobutton" style="display:none"><input type="button" value="Retake Quiz" onclick="window.location.reload(); location.href='#top'"/></div>
</form>
<script type="text/javascript">
var num = questions.length

for(i=0;i<num;i++)
{
  eval("a"+i + "=-1")
}

function findout()
{
document.getElementById('buttons').style.display="none"
document.getElementById('redobutton').style.display=""

var correct = 0
var wrong = 0
var notanswered = 0

                for(i=0;i<num;i++)
                {
                        q = eval("document.form1.a"+(i+1)+".length")
                        for(x=0;x<q;x++)
                        {
                                r = eval("document.form1.a"+(i+1)+"["+x+"].checked")
                                if(r == true)
                                {
                                        eval("a"+i+"=x");
                                        eval("document.getElementById('a"+i+"b"+x+"').className='chosen'")
                                }
                                eval("document.getElementById('a"+i+"b"+(real[i]-1)+"').className='right'")
                        }

        //              alert("Real: " + real[i])
                        //alert("Answer: " + eval("a"+i))
//                        if(eval("a"+i) == -1)
//                        {
//                                notanswered++
//                                eval("document.getElementById('rw"+i+"').innerHTML='<BR/>Failed to answer!<BR/>'")
//                        }
//                        else
			if(eval("a"+i) == (real[i]-1))
                        {
                                correct++;
                                eval("document.getElementById('rw"+i+"').innerHTML='<BR/>Correct!<BR/>'")

                        }
                        else
                        {
				if(eval("a"+i) == -1) {
				    notanswered++
                                    eval("document.getElementById('rw"+i+"').innerHTML='<Br/>'")
				} else {
                                    wrong++
                                    eval("document.getElementById('rw"+i+"').innerHTML='<Br/>Wrong!<br/>'")
				}
                        }
			if (expl[i].length) {
                           eval("document.getElementById('expl"+i+"').innerHTML=expl[i]")
                           eval("document.getElementById('expl"+i+"').style.display=''")
			}

                        eval("document.getElementById('rw"+i+"').style.display=''")
                }

		var pc = 0
                if (num) { pc = correct/num * 100 }

		var result = document.getElementById('results');
                result.innerHTML += "You got " + correct + " questions right out of " + num + ".<BR/>"
                if(notanswered > 0){result.innerHTML += "You failed to answer " + notanswered + " questions.<BR/>"}
                result.innerHTML += "Percentage: " + pc.toFixed(1) + "%<BR/><BR/>"
                result.innerHTML += "Review your answers below.<BR/><BR/>"
                location.href="#top"
}

</script>
</body>
</html>
