<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
<a name="top" id="top">
<h2>How well do you understand the Democracy Act?</h2>
</a><script type="text/javascript">
var questions = new Array("The Democracy Act introduces initiative lawmaking at which levels of government?",
  "In which order are qualified initiatives addressed by the Electoral Trust?",
  "The Electoral Trust can limit the number of initiatives placed before the voters to a reasonable number.",
  "The CEO of Big Tobacco Co. may sponsor an initiative concerning tobacco regulation.",
  "An initiative consists of all the components below except which?",
  "The Title and Summary of an initiative are written by",
  "The Electoral Trust can reject the Title and Summary if they are found misleading.",
  "The Sponsor may need to sue the Electoral Trust if the Electoral Trust refuses to approve the Title and Summary.",
  "Within the Electoral Trust, who can approve an initiative's Title and Summary?",
  "The courts can review (and disqualify) initiatives prior to enactment.",
  "An initiative may address",
  "The word count of an initiative measures the length of" )
var num = questions.length
var answers = [
["Only at the federal level. States without initiative procedures, such as Texas, will continue to lack them.",
  "Only at the state and federal level. States such as Texas will gain initiative procedures.",
  "At all levels of government from the federal level to the local level (e.g. New York City).",
  "At all levels of government and corporations."],
["Initiatives are addressed according to voter interest as established by polling. An initiative of great interest to the People will have priority for public hearings.",
  "Initiatives are processed on a first-come first-serve basis and are given an equal share of time as they progress through the Electoral Trust. The Electoral Trust may chose to reorder initiatives if there is consensus to do so among the Board of Trustees.",
  "Initiatives are processed on a first-come first-serve basis and are given an equal share of time as they progress through the Electoral Trust. However, initiative elections must proceed in the same order as initiative qualifications.",
  "Initiatives are processed on a first-come first-serve basis and are given an equal share of time as they progress through the Electoral Trust. Whichever initiatives are ready for election are added to the next scheduled election."],
["True",
  "False"],
["True",
  "False"],
["Commentary",
  "Title",
  "Text",
  "Summary",
  "Preamble"],
["An Electoral Trust lawyer.",
  "The Sponsor",
  "A court judge",
  "A 6th grader randomly selected from the relevant jursidiction",
  "Any of the above"],
["True",
  "False"],
["True",
  "False"],
["Only the Director",
  "The Director or any of the Trustees or an Electoral Trust lawyer",
  "The Electoral Trust is charged with designing an evaluation process"],
["True",
  "False"],
["a bundle of tenuously related issues",
  "a single subject, including related and mutually dependent parts",
  "a single subject, including mutually dependent but not related parts",
  "a single subject only"],
["the Preamble and Text",
  "only the Text excluding language that quotes existing law",
  "the Text excluding references and language that quotes existing law",
  "the Text excluding definitions, references, and language that quotes existing law"],
]
var real = new Array(3,4,2,1,1,5,1,1,3,2,2,4)
var expl = new Array("  The Democracy Act introduces initiative lawmaking at <em>all levels of government</em> from the federal level to the local level. <a href=\"act_s2\">Section 2</a> states: \"We, the People, choose now to participate as lawmakers in our local, state and national governments.\"  <a href=\"http://www.ni4d.us/en/polls-support-ni4d\">Polls have consistently found that citizens are in favor of direct participation in government.</a> The main effect of restricting the Democracy Act to the federal level would be to make the Democracy Act more appealing to legislators below the federal level who prefer not to see their lawmaking powers diluted.  ",
  "  <a href=\"act_s3\">Section 3</a> specifies that \"The United States Electoral Trust shall qualify initiatives chronologically and shall conduct the entire initiative process chronologically.\"  That the Electoral Trust processes initiatives chronologically means that initiatives are processed on a first-come first-serve basis and receive an equal share of time as they progress through the initiative process. That some initiatives will be of greater interest to the public than other initiatives is certain, but there is no obvious way to prioritize initiatives or order them in some way other than chronologically.  ",
  "  The Electoral Trust <em>cannot</em> limit the number of initiatives placed before the voters to a reasonable number.  The Democracy Act strikes a balance between the desire to make it easy and minimally expensive for ordinary citizens to place an initiative on the ballot, and the desire to screen out initiatives that an overwhelming majority of voters would not support (<a href=\"act_3f\">Section 3-F</a>).<br/><br/>  If you are concerned that such a policy will permit a flood of initiatives, listen to audio from the 2002 Democracy Symposium: <a href=\"http://ni4d.us/en/ballot-fatigue\">What if there are too many initiatives? (1m 58s)</a>  ",
  "  The CEO of Big Tobacco Co. <em>may</em> sponsor an initiative concerning tobacco regulation.  This is meant to be a trick question. <a href=\"act_s3a\">Section 3-A</a> states: \"Only citizens of the United States who are registered to vote may sponsor an initiative.\" This condition excludes corporations; however, the CEO of Big Tobacco Co. may himself sponsor the initiative and fund the qualification effort out of his personal savings.  Under the Democracy Act, everyone is entitled to a view (although unpopular views do not become law).  ",
  "  An initiative does not include a commentary. <a href=\"act_s3b\">Section 3-B</a> states: \"An initiative shall comprise a Title, a Summary, a Preamble that states the reasons for, and explains why, the initiative is proposed, and the complete text of the initiative.\"  Of course, no provision of the Democracy Act specifically precludes the writing and communication of commentaries.  ",
  "  The Title and Summary of an initiative are written by <em>any of the above</em>.  Regarding the Title and Summary, <a href=\"act_s3c\">Section 3-C</a> only specifies that these \"shall be subject to the approval of the Electoral Trust.\" As far as the Democracy Act is concerned, it doesn't matter who writes the Title and Summary.  ",
  "  <a href=\"act_s3c\">Section 3-C</a> states: \"The Title and Summary shall be subject to the approval of the Electoral Trust.\"  ",
  "  The Sponsor may need to sue the Electoral Trust if the Electoral Trust refuses to approve the Title and Summary.  In seeking approval for the Title and Summary, the Sponsor has the opportunity to revise and resubmit the initiative, multiple times if necessary, to the Electoral Trust.  If differences between the Sponsor and the Electoral Trust are not reconciled by negotiation, the Sponsor may sue to require the Electoral Trust to fulfill its ministerial responsibility to approve the Sponsor's Title or Summary. In that event, the court can, among other possibilities, specify the wording of the Title and Summary (<a href=\"act_s3c\">Section 3-C</a>).  ",
  "  The Electoral Trust is charged with designing the evaluation process (<a href=\"act_s3c\">Section 3-C</a>).  Since anybody can submit an initiative, the evaluation process needs to be cheap and fast. The poor Electoral Trust will probably receive many absurd initiatives shuffled with legitimate initiatives.<br/><br/>  What will probably happen is that the Electoral Trust will recruit volunteers from the public to evaluate initiatives. To ensure accuracy, every initiative can be independently evaluated by three randomly assigned citizens. If all three citizen reviewers agree then the Title and Summary are approved (or rejected). If there is disagreement between the reviewers then the review process can be escalated to an Electoral Trust lawyer. The process might work something like that. It does not seem difficult to devise a workable process.  ",
  "  The courts <em>can not</em> review (and disqualify) initiatives prior to enactment. <a href=\"act_s3n\">Section 3-N</a> states: \"No court shall have the power to enjoin any initiative election except on grounds of fraud.\" This provision mirrors the authority of the courts in representative legislatures; courts have no power to interfere with representative legislatures by making determinations regarding the constitutionality of proposed legislation.<br/><br/>  This provision does not interfere with judicial review of an enacted initiative. <a href=\"act_s3n\">Section 3-N</a> continues: \"After an initiative has been enacted into statute law, courts, when requested, may determine the constitutionality of the law.\"  The Democracy Act makes it explicit that the courts must treat the Legislature of the People no differently than they do any existing representative legislative body.  ",
  "  <a href=\"act_s3d\">Section 3-D</a> states: \"An initiative shall address one subject only, but may include related or mutually dependent parts.\"  ",
  "  <a href=\"act_s3e\">Section 3-E</a> states: \"An initiative shall contain no more than five thousand words, exclusive of the Title, Preamble, Summary, References, Definitions, and language that quotes existing law.\"  ")
</script>
<style type="text/css">

table { border-top: 0px; }
tbody { border-top: 0px; }

        div.qa {
        margin-top:.5ex;
        margin-left:2em;
        margin-bottom:3ex;
        }

        div.expl {
        background: #ff6;
        padding: 1ex;
        border: thin black solid;
        margin: 0px;
        }

        td {
        vertical-align: top;
        }

        .chosen
        {
        background:#fcc;
        }
        
        .right
        {background:lime;}
</style>
<form method="get" name="form1" id="form1" action="nowhere">
<input type="hidden" name="num" value="" />
<input type="hidden" name="real" value="" />
<span id="results"></span> <script type="text/javascript">

for(i=0;i<num;i++)
{

        document.write(i+1 + ") &nbsp; " + questions[i] + '<div class="qa">')
        var options = answers
        document.write("<table border=0 cellpadding=0 cellspacing=0>");
        for(j=0;j<options[i].length;j++)
        {
          document.write("<tr id='a"+i+"b"+j+"' class=''><td><input type='radio' id='r"+i+","+j+"' value='"+options[i][j]+"' name='a"+(i+1)+"'>&nbsp;&nbsp;</td><td><label for='r"+i+","+j+"'>" + options[i][j]+"</label></td></tr>")
        }
        document.write("</table>");
        document.write("<span id='rw"+i+"' class='' style='display:none;'>right/wrong</span><BR/><div id='expl"+i+"' class='expl' style='display:none;'>expl</div></div>")
}

document.form1.num.value=num
document.form1.real.value=real
</script>
<div style="font-size: 70%; float: right;">Adapted from <a href="http://www.coolwebeffects.net/games/quiz.html">Coolwebeffects</a> CWE Quiz Program.</div>
<div id="buttons"><input type="button" value="Check answers" onclick="findout()" /></div>
<div id="redobutton" style="display:none"><input type="button" value="Retake Quiz" onclick="window.location.reload(); location.href='#top'"/></div>
</form>
<script type="text/javascript">
var num = questions.length

for(i=0;i<num;i++)
{
  eval("a"+i + "=-1")
}

function findout()
{
document.getElementById('buttons').style.display="none"
document.getElementById('redobutton').style.display=""

var correct = 0
var wrong = 0
var notanswered = 0

                for(i=0;i<num;i++)
                {
                        q = eval("document.form1.a"+(i+1)+".length")
                        for(x=0;x<q;x++)
                        {
                                r = eval("document.form1.a"+(i+1)+"["+x+"].checked")
                                if(r == true)
                                {
                                        eval("a"+i+"=x");
                                        eval("document.getElementById('a"+i+"b"+x+"').className='chosen'")
                                }
                                eval("document.getElementById('a"+i+"b"+(real[i]-1)+"').className='right'")
                        }

        //              alert("Real: " + real[i])
                        //alert("Answer: " + eval("a"+i))
//                        if(eval("a"+i) == -1)
//                        {
//                                notanswered++
//                                eval("document.getElementById('rw"+i+"').innerHTML='<BR/>Failed to answer!<BR/>'")
//                        }
//                        else
			if(eval("a"+i) == (real[i]-1))
                        {
                                correct++;
                                eval("document.getElementById('rw"+i+"').innerHTML='<BR/>Correct!<BR/>'")

                        }
                        else
                        {
				if(eval("a"+i) == -1) {
				    notanswered++
                                    eval("document.getElementById('rw"+i+"').innerHTML='<Br/>'")
				} else {
                                    wrong++
                                    eval("document.getElementById('rw"+i+"').innerHTML='<Br/>Wrong!<br/>'")
				}
                        }
			if (expl[i].length) {
                           eval("document.getElementById('expl"+i+"').innerHTML=expl[i]")
                           eval("document.getElementById('expl"+i+"').style.display=''")
			}

                        eval("document.getElementById('rw"+i+"').style.display=''")
                }

		var pc = 0
                if (num) { pc = correct/num * 100 }

		var result = document.getElementById('results');
                result.innerHTML += "You got " + correct + " questions right out of " + num + ".<BR/>"
                if(notanswered > 0){result.innerHTML += "You failed to answer " + notanswered + " questions.<BR/>"}
                result.innerHTML += "Percentage: " + pc.toFixed(1) + "%<BR/><BR/>"
                result.innerHTML += "Review your answers below.<BR/><BR/>"
                location.href="#top"
}

</script>
</body>
</html>
